# MVP-Automation

./: .classpath  .project  OctaneGherkinResults.xml  config.properties  pom.xml
gherkin-results/: OctaneGherkinResults.xml  runner.runnerIT_OctaneGherkinResults.xml
src/test/java/glue/: LoginSteps.java
src/test/java/hooks/: WebHooks.java
src/test/java/pages/: LoginPage.java
src/test/java/resources/: 1Register-Workflow_21007.feature  1User Registration Feature_12001.feature  2Login-workflow_19005.feature  2User Login feature_13001.feature  3Site Navigation Feature_12002.feature  AOB.feature  AOB_BDD_004_Social_Media_Login_21011.feature  AOB_BDD_005_Management_Console_28001.feature  Addition_Script_20003.feature  Gherkins_Feature_16002.feature  Register-Workflow_21007.feature  Site Navigation Feature_12002.feature  Tabs-workflow_21008.feature  Testbdd_20004.feature  User Login feature_13001.feature  User Registration Feature_12001.feature
src/test/java/resources/properties/: BDD_Trial_4001.feature  test.properties
src/test/java/runner/: ScenarioLogger.java  runnerIT.java
src/test/java/utility/: SeleniumUtility.java
