   # Server URL with protocol and port
    server=https://internal.almoctane.com
    # Server sharedspace ID
    sharedspace=185002
    # Server workspace ID
    workspace=3001
    # Server username
    user=vandhita.rao@dxc.com
    # Server username password
    password=Alm@2809
  