<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AOB_Automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <cucumber.version>7.0.0</cucumber.version>
        <report.pagetitle>MVP- VEP Automation report</report.pagetitle>
        <testng.version>7.4.0</testng.version>
        <numberOfParallelTests>1</numberOfParallelTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.1</version>         
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        <configuration>
                <includes>  
                  <include>**/*runnerIT.java</include>
                </includes>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>  
        </plugin>
        </plugins>
        </build>
        
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
           <!--  <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        com.lazerycode.selenium
                                    </groupId>
                                    <artifactId>
                                        driver-binary-downloader-maven-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.0.17,)
                                    </versionRange>
                                    <goals>
                                        <goal>selenium</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
 
    <!--            <plugin>-->
    <!--                <groupId>net.masterthought</groupId>-->
    <!--                <artifactId>maven-cucumber-reporting</artifactId>-->
    <!--                <version>4.8.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>execution</id>-->
    <!--                        <phase>verify</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>generate</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <projectName>Cucumber HTML Reports</projectName>-->
    <!--                            <outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>-->
    <!--                            <inputDirectory>${project.build.directory}</inputDirectory>-->
    <!--                            <jsonFiles>-->
    <!--                                <param>**/cucumber.json</param>-->
    <!--                            </jsonFiles>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--           <artifactId>junit</artifactId>-->
        <!--            <version>4.11</version>-->
        <!--           <scope>test</scope>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>
        
        <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.6.1</version>
</dependency>

 <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.3.0</version>
</dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
            <dependency>
                   <groupId>io.cucumber</groupId>
                   <artifactId>cucumber-picocontainer</artifactId>
                   <version>${cucumber.version}</version>
                   <scope>test</scope>
               </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
       <!--  <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
        </dependency> -->
        
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <!-- dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.10.0</version>
      <scope>test</scope>
     </dependency> -->
 

        <!--https://mvnrepository.com/artifact/org.testng/testng-->
       <!-- <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.assertj</groupId>-->
        <!--            <artifactId>assertj-core</artifactId>-->
        <!--            <version>3.16.1</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>s

        <!- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.5.0</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->

        
<!--        <dependency>-->
<!--            <groupId>xalan</groupId>-->
<!--            <artifactId>xalan</artifactId>-->
<!--            <version>2.7.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>cucumber-java8</artifactId>-->
        <!--            <version>3.0.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>cucumber-junit</artifactId>-->
        <!--            <version>3.0.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

    </dependencies>           
       

</project>